# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-@#42zn+hbk(qdky)s5o2@!oon$30c9_d0&n7(1nuww1$y*7@lf
ALLOWED_HOSTS=*

# Database Settings
DB_NAME=kursa2
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=db  # меняем на имя сервиса в docker-compose
DB_PORT=5432

# Email Settings
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hr-labogency@mail.ru
EMAIL_HOST_PASSWORD=JtqbeeSahTABKadzK0EU
DEFAULT_FROM_EMAIL=hr-labogency@mail.ru
SERVER_EMAIL=hr-labogency@mail.ru
EMAIL_TIMEOUT=30
EMAIL_USE_SSL=False